Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\bin\Debug\EN_ulda_problem_23012024.exe.config
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\bin\Debug\EN_ulda_problem_23012024.exe
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\bin\Debug\EN_ulda_problem_23012024.pdb
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\obj\Debug\EN_ulda_problem_23012024.csprojAssemblyReference.cache
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\obj\Debug\EN_ulda_problem_23012024.Form1.resources
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\obj\Debug\EN_ulda_problem_23012024.Properties.Resources.resources
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\obj\Debug\EN_ulda_problem_23012024.csproj.GenerateResource.cache
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\obj\Debug\EN_ulda_problem_23012024.csproj.CoreCompileInputs.cache
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\obj\Debug\EN_ulda_problem_23012024.exe
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\obj\Debug\EN_ulda_problem_23012024.pdb
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\bin\Debug\EntityFramework.dll
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\bin\Debug\EntityFramework.SqlServer.dll
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\bin\Debug\System.Data.SQLite.dll
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\bin\Debug\System.Data.SQLite.EF6.dll
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\bin\Debug\System.Data.SQLite.Linq.dll
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\bin\Debug\EntityFramework.xml
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\bin\Debug\EntityFramework.SqlServer.xml
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\bin\Debug\System.Data.SQLite.xml
Z:\programmēšana 11.g\EN_ulda_problem_23012024\EN_ulda_problem_23012024\obj\Debug\EN_ulda_problem_23012024.csproj.CopyComplete
